events {
	worker_connections 1024; # increase if you have lots of clients
	accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
    sendfile on;
	sendfile_max_chunk 64m;
    tcp_nopush on;
	tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	server {
	listen 8080;
		location /download {
			root /www/media;
		}
	}
}

