[uwsgi]
http = :5255
module = hello.run:app
processes = 4
threads = 8
listen = 512
disable-logging = true
#http11-socket = true
http-keepalive=true
http-auto-chunked=true
add-header=Connection: Close
http-auto-gzip = true
buffer-size = 32768
post-buffering = 32768
