[uwsgi]
http = :5255
module = hello.run:app
processes = 4
threads = 8
listen = 512
master = true
offload-threads = 2
stats = 127.0.0.1:5256
disable-logging = true
http-auto-gzip = true
#http11-socket = true
http-keepalive=true
http-auto-chunked=true
add-header=Connection: Close
harakiri = 60

strict = true
